{
  "name": "gignal-lp",
  "version": "0.0.2",
  "homepage": "https://github.com/webjay/gignal-lp",
  "authors": [
    "Jacob Friis Saxberg <jacob@saxberg.dk>"
  ],
  "description": "Gignal Landingpage",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zeptojs": "1.1.x",
    "bootstrap": "3.1.x"
  }
}
