{
  "name": "gignal-lp",
  "version": "0.0.2",
  "description": "Gignal landingpage",
  "devDependencies": {
    "assemble": "0.4.x",
    "grunt": "0.4.x",
    "grunt-contrib-cssmin": "0.10.x",
    "grunt-contrib-imagemin": "0.8.x",
    "grunt-contrib-less": "0.11.x"
  }
}
